import Config

# For production, don't forget to configure the url host
# to something meaningful, Phoenix uses this information
# when generating URLs.

# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix phx.digest` task,
# which you should run after static files are built and
# before starting your production server.
config :drihocx_ui, DrihocxUiWeb.Endpoint,
  cache_static_manifest: "priv/static/cache_manifest.json"

config :drihocx_ui, :mpd_host, "192.168.0.17"
config :drihocx_ui, :mpd_port, 6600

# Do not print debug messages in production
config :logger, level: :info

# Runtime production configuration, including reading
# of environment variables, is done on config/runtime.exs.
